# VITE_API_BASE_URL=https://fusioncrmapiv3-production.up.railway.app/api/v1
# VITE_API_BASE_URL=https://1djx7r34-3001.use2.devtunnels.ms/api/v1
VITE_API_BASE_URL=http://localhost:3001/api/v1
VITE_API_TIMEOUT=10000
VITE_API_DIAN=http://148.113.175.139/api
VITE_SOCKET_URL=https://fusioncrmapiv3-production.up.railway.app
# VITE_SOCKET_URL=http://localhost:3001

## FIREBASE CONFIGURATION
VITE_FIREBASE_API_KEY=AIzaSyDIq40qJa1oh3u3hp_DXkiZzpAaQfSIMNc
VITE_FIREBASE_AUTH_DOMAIN=fusioncrm-86214.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fusioncrm-86214
VITE_FIREBASE_STORAGE_BUCKET=fusioncrm-86214.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=302870135222
VITE_FIREBASE_APP_ID=1:302870135222:web:ccefdc461c48ecc243c117