# VITE_API_BASE_URL=https://fusioncrmapiv3-production.up.railway.app/api/v1
# VITE_API_BASE_URL=https://1djx7r34-3001.use2.devtunnels.ms/api/v1
VITE_API_BASE_URL=http://localhost:3001/api/v1
VITE_API_TIMEOUT=10000
VITE_API_DIAN=http://148.113.175.139/api
VITE_SOCKET_URL=https://fusioncrmapiv3-production.up.railway.app
# VITE_SOCKET_URL=http://localhost:3001